<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <i class="fas fa-home"></i>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <i class="fas fa-blog"></i>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <i class="fas fa-industry"></i>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>
                    PAUL ROSSI
                </h2>
            </article>

            <article>
                <p>
                    web developer
                </p>
                <p>
                    photographer
                </p>
                <p>
                    soccer fan
                </p>
                <p>
                    father ot two
                </p>
            </article>

            <article>
                <ul>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-pinterest-p"></i>   
                </ul>             
            </article>

            <p>
                &copy Rossi, 2015. All rights reserved
            </p>
        </section>

        <section>
            <article>
                <h2>
                    SAVVY. CREATIVE. DETERMINED.
                </h2>
                <p>
                    While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web and responsive development.
                </p>
            </article>

            <article>
                <img src="../Requirements-and-Resources/Images/thinking-man.png" alt="thinking man">
            </article>
        </section>

    </main>
    
</body>
</html>