body {
    font-family: "Helvetica", sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background: #D3D3D3;
}

nav ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #74BD81;
    border-radius: 5px;
}

nav ul li a.active {
    color: white;
    background-color: #009900;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: right;
  }
